###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
Plugin.name = Readme File Editing Tool
Plugin.providerName = Eclipse.org
ExtPoint.sectionParser = Section parser for Readme file editor
SectionParser.name = Default section parser for Readme tool
ActionSet.name = ReadMe Actions
ActionSet.menu = Readme &File Editor
ReadmeAction.label = &Open Readme Browser
ReadmeAction.tooltip = Open Readme Browser
ReadmeRetargetAction.label = &Open Readme Browser (Retarget)
ReadmeRetargetAction.tooltip = Open Readme Browser (Retarget)
ReadmeRelabelRetargetAction.label = &Open Readme Browser (Retarget - Label Update)
ReadmeRelabelRetargetAction.tooltip = Open Readme Browser (Retarget - Label Update)
NewWizard.category = Example Creation Wizards
NewWizard.name = Readme File
NewWizard.desc = An example of a wizard that creates sample Readme file
Editors.ReadmeEditor = Readme File Editor
Views.category = &Readme
Views.ReadmeSections = Readme Sections
PreferencePage.name = Readme Example
PropertiesPage.filePage = Readme Tool
PropertiesPage.filePage2 = More Readme Info
PopupMenus.action = &Show Readme Action
PopupMenu.ResourceNav.label = &Readme View Extension
PopupMenu.ResourceNav.tooltip = Run Readme View Extension
Editors.Action.label = &Readme Editor Extension
Editors.Action.tooltip = Run Readme Editor Extension
ReadmeMarker.name = Readme Marker
CmdLabel=Test Trim Cmd